# nuxeo-directory-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/directory/connector/: AbstractEntryConnector.java  AbstractInMemoryEntryConnector.java  ConnectorBasedDirectory.java  ConnectorBasedDirectoryDescriptor.java  ConnectorBasedDirectoryFactory.java  ConnectorBasedDirectorySession.java  EntryConnector.java  InMemorySearchHelper.java  JsonDirectoryConnector.java
src/main/java/org/nuxeo/directory/connector/json/: BaseJSONDirectoryConnector.java  JsonInMemoryDirectoryConnector.java
src/main/java/org/nuxeo/directory/connector/json/nasa/: NasaDataSetConnector.java  NasaInMemoryCategoryConnector.java
src/main/resources/OSGI-INF/: connectorbased-directory-framework.xml  json-directory-connector-contrib.xml
src/main/resources/schemas/: nasads.xsd
src/test/java/org/nuxeo/directory/connector/test/: DummyTestConnector.java  TestConnectorDirectory.java
src/test/resources/OSGI-INF/: testContrib.xml  testJsonDirectoryConnectorContrib.xml
src/test/resources/schemas/: itunes.xsd
